#author mat3

own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
draw_shades  no
draw_outline no
draw_borders no
double_buffer yes
use_xft yes
maximum_width 35

gap_x 1220
gap_y 22

TEXT
                       
${image /home/mat3/.customize/mail.png -p 0,39 -s 16x16}             
${color #FFFFFF} ${font DejaVu Sans:size=12:weight=extralight}   ${texeci 60 python3 /home/mat3/.config/conky/mail.py}
