#author mat3

# Background 1: Main
rounded = 3
border_width = 0
border_sides = 
background_color = #000000 61
border_color = #555555 80
background_color_hover = #000000 60
border_color_hover = #555555 80
background_color_pressed = #000000 61
border_color_pressed = #555555 80

#-------------------------------------
# Panel
panel_items = SC
panel_size = 7% 40
panel_margin = 10 10
panel_padding = 5 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 1 0


#-------------------------------------
# System tray (notification area)
systray_padding = 0 5 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 75 -100 10
systray_monitor = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time1_font = DejaVu Sans 12
clock_font_color = #ffffff 67
clock_padding = 0 0
clock_background_id = 0

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #222222 100
tooltip_font = sans 9

